# lucene-demo

./: pom.xml
src/main/java/com/lucene/learn/analyzer/: StdAnalyzer.java  VariousAnalyzers.java
src/main/java/com/lucene/learn/ik/: Client.java  IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/com/lucene/learn/index/: CreateIndex.java  DeleteIndex.java  UpdateIndex.java
src/main/java/com/lucene/learn/index/entity/: News.java
src/main/java/com/lucene/learn/queries/: QueryParseTest.java
src/main/java/com/lucene/learn/utils/: IndexUtils.java
src/main/resources/: IKAnalyzer.cfg.xml
